# Copyright (c) 2018 Bhojpur Consulting Private Limited, India. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

# Configuration file for /usr/local/bin/webspeech.py

# --- global configuration   -------------------------------------------------

[GLOBAL]
debug:   0              ; 0|1

# --- configuration of web-interface   ---------------------------------------

[WEB]
host: 0.0.0.0
port: 8026

# --- configuration of Bhojpur Speech   ---------------------------------------

[SPEECH]
# channel_file: <path> ; default: /etc/webspeech.channels

# --- configuration of mpg123-player   ----------------------------------------

[MPG123]
vol_default: 30           ; default volume in %
vol_delta:    5           ; change volume by x%
#mpg123_opts: -b 1024      ; additional options to mpg123, default: no options

# --- configuration of recorder   ---------------------------------------------

[RECORD]
#dir: xxx            ; target directory for recordings, defaults to $HOME
#duration: 60        ; default duration / maximal duration

# --- configuration of player   -----------------------------------------------

[PLAYER]
#player_root_dir: xxx ; root-directory for player, defaults to $HOME
#player_def_dir: xxx  ; default-directory for player, defaults to player_root_dir
#player_wait_dir: 10  ; wait x seconds for directory on first access